meeragajawada-sn/servicenow-devops-register-package/action.yml
name: 'ServiceNow DevOps Register Package'
description: 'Register Package details in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'ServiceNow Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'ServiceNow Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'ServiceNow Devops security token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  tool-id:
    description: 'Orchestration Tool Id of the tool created in ServiceNow'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  artifacts:
    description: 'List of Artifacts in JSON format'
    required: true
  package-name:
    description: 'Name of the Package that contains list of artifacts'
    required: true
  job-name:
    description: 'Display Name of Job'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node12'
  main: 'dist/index.js'

meeragajawada-sn/servicenow-devops-register-package/.github/workflows/workflowToken.yml
- name: ServiceNow Register Package
  uses: ./ 
  id: update
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Register Package'
    artifacts: '[{"name": "com:customactiondemo","version": "1.${{ github.run_number }}","semanticVersion": "1.${{ github.run_number }}.0","repositoryName": "${{ github.repository }}"}]'
    package-name: 'registerpackage.war'